<!DOCTYPE html>
<html lang="ja">
    <head>
    	<!-- Required meta tags -->
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">

        <!-- Web Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Satisfy">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px">
        <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" />

        <!-- My CSS -->
        <link rel="stylesheet" href="./css/box-btn.css">
        <link rel="stylesheet" href="./css/font-awesome-animation.css">

        <!-- My JS -->
        <script type="text/JavaScript" src="./js/site-init.js"></script>
        <script type="text/JavaScript" src="./js/menu-item-onclick.js"></script>
        <script type="text/JavaScript" src="./js/window-onscroll.js"></script>
        <script type="text/JavaScript" src="./js/get-current-position.js"></script>
        <script type="text/JavaScript" src="./js/get-browser.js"></script>

    	<style>
	        html, body {

                /* 基本設定 */
                margin: 0;  /* 余白の削除 */
                padding: 0; /* 余白の削除 */
                height: 100%;   /* 縦の高さを100% */
                width: 100%;    /* 横の幅を100% */

            }

            .block {
                display: absolute;
            }


            .marker {
                display: block;
                border: none;
                /*border-radius: 50%;*/
                cursor: pointer;
                padding: 0;
            }

            .marker .color-blue {
                color: blue;
            }

            #current-position-marker {
                color: tomato;
            }

	    </style>

        <!-- グローバル変数宣言 -->
        <script>

            var browser = getBrowser();
            var map = null;
            var scroll_anime_flag_footer = false;
            var menu_scroll_stop = false;
        </script>

        <title>OpenData Salvia</title>
    </head>

    <body>
        <div id="contents">
            <header></header>
            <contents></contents>
            <footer></footer>
        </div>
        <!-- <div style="background: red">aaa</div> -->

        <!-- Font Awesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>

        <!-- Bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="./bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>

        <!-- Mapbox -->
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />

        <!-- Riot -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.7.3/riot+compiler.min.js"></script>
        <script src="./js/import.js"></script>
        <script>riot.mount('*');</script>

        <script>
            window.onload = function () {

                /* Web サイトの初期化 */
                siteInit();

                /* スクロールイベント */
                windowOnScroll();

            };
    	</script>

    </body>

</html>
